@import url(style.css);
.home{
    width: 100%;
}
.d-none{
    display: none;
}
.home .home-site{
    width: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    padding: 50px 100px;
}
.home .home-site .content-text{
    width: 45%;
    padding: 30px 30px;
}
.home .home-site .content-image{
    width: 55%;
}
.home .home-site .content-text h1{
    font-size: 50px;
    width: 80%;
    color: var(--color-green);
}
.home .home-site .content-text .contact{
    border: 1px solid var(--color-green);
    padding: 15px;
    display: inline-block;
    color: var(--color-green);
    margin-top: 30px;
    border-radius: 10px;
}
.home .home-site .content-image img{
    width: 500px;
}
.home .home-list{
    width: 100%;
}
.home .home-list .home-list-content{
    padding: 50px 130px;
}
.home .home-list .list-head{
    font-size: 25px;
    width: 50%;
}
.home .home-list .list-filter{
    text-align: center ;
    margin-top: 20px;
}
.home .home-list .list-filter>span{
    margin-right: 30px;
}
.home .home-list .list-filter .filter-by .filter-item .each-list{
    margin: 0 20px;
}
.home .home-list .list{
    width: 80%;
    margin: 30px auto;
}
.home .home-list .list .list-box{
    margin: 20px 0;
    height: 450px;
    position: relative;
}
.home .home-list .list .list-box .show-bg{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(78, 78, 78);
    z-index: 1;
    top: 0;
    left: 0;
    opacity: 0;
    transition: 0.9s;
}
.home .home-list .list .list-box .tip{
    width: fit-content;
    padding: 10px;
    color: white;
    position: absolute;
    z-index: 22;
    background-color: rgba(0,0,0,0.5);
}
.home .home-list .list .list-box:hover .show-bg{
    opacity: 0.5;
}
.service-display{
    width: 100%;
    margin: 10px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.service-display .service-item{
    width: 33%;
    padding: 20px 20px;
    border-radius: 10px;
}
.service-display .service-item .service-list{
    list-style: none;
}
.service-display .service-item .service-list li{
    margin: 10px 0;
}
.service-display .service-item .icon,.service-display .service-item .title{
    font-size: 25px;
    font-weight: bold;
}
.service-display .service-item .icon{
    color: #099b71;
    margin: 20px 0;
}
.service-display .service-item:hover{
    background-color: rgba(128, 128, 128, 0.2);
}
.start-project{
    width: 80%;
    margin: 10px auto;
    margin-bottom: 80px;
    background-color: var(--color-light-primary);
    color: white;
    padding: 80px;
    display: flex;
    border-radius: 40px;
    align-items: center;
}
.start-project .start-detail{
    width: 60%;
    display: flex;
    justify-content: space-evenly;
}
.start-project .start-detail .start-detail-div{
    width: 80%;
}
.start-project .start-detail .start-detail-div .greeting{
    font-size: 20px;
}
.start-project .start-detail .start-detail-div .asking{
    font-size: 50px;
    line-height: 40px;
    font-weight: bold;
    margin: 20px 0;
}
.start-project .start-detail .start-detail-div button{
    font-size: 15px;
    background-color: transparent;
    border: 1px solid black;
    border-radius: 20px;
    margin: 20px  0;
    position: relative;
    overflow: hidden;
    z-index: 2;
    padding: 15px 25px;
}
.start-project .start-detail .start-detail-div button a{
    color: white;
    padding: 15px 25px;
}
.start-project .start-detail .start-detail-div button::before{
    content: "";
    width: 100%;
    height: 100%;
    background-color: black;
    left: -100%;
    top: 0;
    position: absolute;
    z-index: -1;
    transition: 0.8s;
}
.start-project .start-detail .start-detail-div button:hover::before{
    left: 0;
}
.start-project .start-image{
    width: 40%;
    height: 300px;
    display: flex;
}
.start-project .start-image .image{
    width: 70%;
    height: 100%;
}