@import url(style.css);
.service{
    width: 100%;
}
.service .service-header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 80px;
}
.service .service-header .service-title{
    font-size: 80px;
    width: 30%;
    text-transform: uppercase;
    color: #099b71;
}
.service .service-header .service-image{
    width: 50%;
}
.service .service-display{
    width: 80%;
    margin: 10px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.service .service-display .service-item{
    width: 33%;
    font-size: 30px;
    font-weight: bold;
    padding: 50px 20px;
    border-radius: 10px;
}
.service .service-display .service-item .icon{
    color: #099b71;
    margin: 20px 0;
}
.service .service-display .service-item:hover{
    background-color: rgba(128, 128, 128, 0.2);
}
.service .service-more{
    width: 80%;
    margin: 20px auto;
}
.service .service-more .service-more-content{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 40px 0;
}
.service .service-more .service-more-content .image{
    width: 40%;
    height: 550px;
}
.service .service-more .service-more-content .image img{
    object-fit: cover;
}
.service .service-more .service-more-content .service-detail{
    width: 35%;
}
.service .service-more .service-more-content .service-detail .title{
    font-size: 50px;
    font-weight: bold;
    margin-top: 15px;
}
.service .service-more .service-more-content .service-detail .description{
    font-size: 20px;
    color: black;
    margin-top: 15px;
}
.service .service-more .service-more-content .service-detail .list{
    font-size: 20px;
    margin-top: 20px;
}
.service .start-project{
    width: 80%;
    margin: 20px auto;
    background-color: var(--color-light-primary);
    color: white;
    padding: 80px;
    display: flex;
    border-radius: 40px;
    align-items: center;
}
.service .start-project .start-detail{
    width: 60%;
    display: flex;
    justify-content: space-evenly;
}
.service .start-project .start-detail .start-detail-div{
    width: 80%;
}
.service .start-project .start-detail .start-detail-div .greeting{
    font-size: 20px;
}
.service .start-project .start-detail .start-detail-div .asking{
    font-size: 50px;
    line-height: 40px;
    font-weight: bold;
    margin: 20px 0;
}
.service .start-project .start-detail .start-detail-div button{
    font-size: 15px;
    background-color: transparent;
    border: 1px solid black;
    border-radius: 20px;
    margin: 20px  0;
    position: relative;
    overflow: hidden;
    z-index: 2;
    padding: 15px 25px;
}
.service .start-project .start-detail .start-detail-div button a{
    color: white;
    padding: 15px 25px;
}
.service .start-project .start-detail .start-detail-div button::before{
    content: "";
    width: 100%;
    height: 100%;
    background-color: black;
    left: -100%;
    top: 0;
    position: absolute;
    z-index: -1;
    transition: 0.8s;
}
.service .start-project .start-detail .start-detail-div button:hover::before{
    left: 0;
}
.service .start-project .start-image{
    width: 40%;
    height: 300px;
    display: flex;
}
.service .start-project .start-image .image{
    width: 70%;
    height: 100%;
}